spring.datasource.url = jdbc:mysql://localhost:3306/exemplo
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.database=mysql       
spring.jpa.hibernate.ddl-auto = update



