spring.datasource.url = jdbc:mysql://localhost:3306/estoque
spring.datasource.username = root
spring.datasource.password = ws123
spring.jpa.database=mysql       
spring.jpa.hibernate.ddl-auto = update



